{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "scripts": {
    "css:build": "npx tailwind build ./wwwroot/css/site.css -o ./wwwroot/css/site.min.css",
    "watch": "dotnet watch --no-hot-reload",
    "css:watch": "npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/site.min.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.8",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4"
  },
  "dependencies": {
    "air-datepicker": "^3.5.3"
  }
}
